<!DOCTYPE html>
<!-- 화면 방향에 따라 컬러 변경-->
<html lang="en">
<head>
    <title>Media Type</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        body{
            width:960px;
            margin:0 auto;
            overflow: hidden;
        }

        #menu {
            width: 260px;
            float: right;
        }

        #section{
            width: 700px;
            float: left;
        }

        li {
            list-style:none;
        }

        @media screen and (max-width:767px){
            /*스마트폰 사이즈에서는 전부 해제*/
            body {width:auto}
            #menu {width:auto;,float:none;}
            #section {width:auto;float:none;}
        }
    </style>
</head>
<body>
   <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
   </div>
   <div id = "section">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam mollitia accusamus necessitatibus velit similique deserunt asperiores ea et vero atque.</p>

   </div>
   <h1>Lorem ipsum dolor sit amet.</h1>
</body>
</html>