<!DOCTYPE html>
<html lang="en">
<head>
       <title>CSS3</title>
       <style>
            div#header{
                color:red; 
                background:lightblue;
                width :800px;
                margin:0auto}
            div#wrap{
                margin:0auto;
                width: 800px;}
            div#aside{
                float:left;
                color: blue; 
                background: yellow;
            }
            div#content{
                color: green; 
                background: darkgoldenrod;
                float: right}
            
       </style>
</head>
<body>
    <div id="header">
        <h1>#header 태그</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
        </div>
    </div>    
</body>
</html>